BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |                s_address                 |     s_phone     | total_revenue  
-----------+---------------------------+------------------------------------------+-----------------+----------------
     94988 | Supplier#000094988        | J4ooR0QXpWi60QrtjJHWSrROt5,asrLGS836aZme | 30-583-218-7510 | 2408006.902337
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
