BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-03-01'
	and o_orderdate < cast(date '1994-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |     1054016
 2-HIGH          |     1053245
 3-MEDIUM        |     1053065
 4-NOT SPECIFIED |     1052082
 5-LOW           |     1055238
(5 rows)

COMMIT;
COMMIT
