BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31087361.63..31087362.13 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31087351.98..31087353.98 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26591782.49..30862351.98 rows=15000000 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26591782.49..29969924.14 rows=148485568 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.44 rows=15000000 width=4)
                     ->  Materialize  (cost=26591708.66..27334136.50 rows=148485568 width=8)
                           ->  Sort  (cost=26591708.66..26962922.58 rows=148485568 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4407873.00 rows=148485568 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
(14 rows)

COMMIT;
COMMIT
