BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=39092529.36..39092529.36 rows=1 width=26)
   ->  Sort  (cost=39092529.36..39092529.36 rows=1 width=26)
         Sort Key: (count(*)) DESC, supplier.s_name
         ->  HashAggregate  (cost=39092529.34..39092529.35 rows=1 width=26)
               Group Key: supplier.s_name
               ->  Nested Loop Anti Join  (cost=26526278.30..39092529.33 rows=1 width=26)
                     ->  Nested Loop  (cost=26526277.73..39092513.66 rows=1 width=34)
                           ->  Hash Semi Join  (cost=26526277.16..39092505.66 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=24370.76..10100692.95 rows=8000499 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l1  (cost=0.57..9246270.97 rows=200012480 width=8)
                                       ->  Hash  (cost=23870.19..23870.19 rows=40000 width=30)
                                             ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=30)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'EGYPT'::bpchar)
                                                   ->  Bitmap Heap Scan on supplier  (cost=750.42..23468.88 rows=40000 width=34)
                                                         Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                         ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                                               Index Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Hash  (cost=16657541.40..16657541.40 rows=600037440 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..16657541.40 rows=600037440 width=8)
                           ->  Index Scan using pk_orders on orders  (cost=0.57..7.99 rows=1 width=4)
                                 Index Cond: (o_orderkey = l1.l_orderkey)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l3  (cost=0.57..8.10 rows=5 width=8)
                           Index Cond: (l_orderkey = l1.l_orderkey)
                           Filter: (l_suppkey <> l1.l_suppkey)
(29 rows)

COMMIT;
COMMIT
