BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37164186.18..37164186.20 rows=10 width=20)
   ->  Sort  (cost=37164186.18..37242744.67 rows=31423397 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35620994.45..36485137.86 rows=31423397 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35620994.45..35699552.94 rows=31423397 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5684324.46..31063516.17 rows=31423397 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18157635.00 rows=325050482 width=12)
                                 Filter: (l_shipdate > '1995-03-08'::date)
                           ->  Hash  (cost=5503063.79..5503063.79 rows=14500854 width=12)
                                 ->  Hash Join  (cost=497316.62..5503063.79 rows=14500854 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4407873.00 rows=72458500 width=16)
                                             Filter: (o_orderdate < '1995-03-08'::date)
                                       ->  Hash  (cost=459792.93..459792.93 rows=3001895 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69505.25..459792.93 rows=3001895 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68754.77 rows=3001895 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
