BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'UNITED KINGDOM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=20983703.80..20983705.63 rows=732 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=20983656.16..20983668.97 rows=732 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=5349753.14..20978776.28 rows=243994 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=5349751.58..20974199.83 rows=243994 width=16)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=5305455.58..20926548.92 rows=243994 width=16)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Nested Loop  (cost=4121.68..15567601.00 rows=4012660 width=16)
                                 ->  Bitmap Heap Scan on part  (cost=4121.10..281684.42 rows=133747 width=4)
                                       Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED BRASS'::text)
                                       ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..4087.66 rows=133747 width=0)
                                             Index Cond: ((p_type)::text = 'ECONOMY ANODIZED BRASS'::text)
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..113.98 rows=31 width=20)
                                       Index Cond: (l_partkey = part.p_partkey)
                           ->  Hash  (cost=5187322.53..5187322.53 rows=9120910 width=8)
                                 ->  Hash Join  (cost=1594143.74..5187322.53 rows=9120910 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=967627.21..4184568.46 rows=45604550 width=12)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..956226.07 rows=45604550 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       ->  Hash  (cost=589016.53..589016.53 rows=3000000 width=4)
                                             ->  Hash Join  (cost=2.53..589016.53 rows=3000000 width=4)
                                                   Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                   ->  Seq Scan on customer  (cost=0.00..502764.00 rows=15000000 width=8)
                                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                                               Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'EUROPE'::bpchar)
                     ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
(39 rows)

COMMIT;
COMMIT
