BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118318.02..31118318.52 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118308.38..31118310.38 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619403.20..30893308.38 rows=15000000 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619403.20..30000139.25 rows=148633827 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.44 rows=15000000 width=4)
                     ->  Materialize  (cost=26619329.30..27362498.44 rows=148633827 width=8)
                           ->  Sort  (cost=26619329.30..26990913.87 rows=148633827 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=148633827 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
(14 rows)

COMMIT;
COMMIT
