BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-04-01'
	and l_shipdate < cast(date '1995-04-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12047763.21..12047763.23 rows=1 width=29)
   ->  Hash Join  (cost=1149832.80..11917467.22 rows=7445485 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=157896.80..10436896.54 rows=7445485 width=12)
               Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..156035.43 rows=7445485 width=0)
                     Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
         ->  Hash  (cost=605217.00..605217.00 rows=20000000 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.00 rows=20000000 width=25)
(9 rows)

COMMIT;
COMMIT
