BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (48, 4, 44, 1, 10, 14, 35, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4339839.81..4339909.42 rows=27843 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4263583.86..4337784.30 rows=27843 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4263583.86..4278368.26 rows=5913761 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579609.92..3598414.53 rows=5913761 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=28.28..2709695.28 rows=40000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..27.53 rows=299 width=4)
                     ->  Hash  (cost=542458.54..542458.54 rows=2969848 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57248.04..542458.54 rows=2969848 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,4,44,1,10,14,35,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56505.58 rows=3199740 width=0)
                                       Index Cond: (p_size = ANY ('{48,4,44,1,10,14,35,34}'::integer[]))
(18 rows)

COMMIT;
COMMIT
