BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#21'
	and p_container = 'WRAP PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1131722.70..1131722.71 rows=1 width=4)
   ->  Nested Loop  (cost=697.71..1131226.17 rows=198610 width=4)
         ->  Bitmap Heap Scan on part  (cost=687.92..65748.54 rows=19840 width=4)
               Recheck Cond: ((p_container = 'WRAP PKG'::bpchar) AND (p_brand = 'Brand#21'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..682.96 rows=19840 width=0)
                     Index Cond: ((p_container = 'WRAP PKG'::bpchar) AND (p_brand = 'Brand#21'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=9.78..53.60 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.20..9.21 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..9.12 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
