BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'beige%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=114558196.68..114558225.35 rows=11471 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=114534027.81..114557423.20 rows=11471 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'UNITED KINGDOM'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=750.42..23468.88 rows=40000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=114529692.73..114529692.73 rows=286772 width=4)
               ->  Nested Loop  (cost=8019.15..114529692.73 rows=286772 width=4)
                     ->  Bitmap Heap Scan on part  (cost=8018.58..359596.38 rows=216022 width=4)
                           Filter: ((p_name)::text ~~ 'beige%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..7964.57 rows=214001 width=0)
                                 Index Cond: (((p_name)::text >= 'beige'::text) AND ((p_name)::text < 'beigf'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.57..528.50 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..129.35 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
(25 rows)

COMMIT;
COMMIT
