BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '14', '16', '27', '13', '25', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '14', '16', '27', '13', '25', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8106241.17..8106241.17 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528997.65..528997.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66382.97..519445.41 rows=3820893 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,14,16,27,13,25,23}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65427.75 rows=3820893 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,14,16,27,13,25,23}'::text[]))
   ->  HashAggregate  (cost=7577243.44..7577243.48 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529344.14..7572836.93 rows=587535 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29049.30..418584.37 rows=1400803 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,14,16,27,13,25,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28699.10 rows=1400803 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,14,16,27,13,25,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
