BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%olive%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=29376340.07..29376344.65 rows=131 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=29376340.07..29376340.40 rows=131 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
         ->  Hash Join  (cost=3692376.01..29376335.46 rows=131 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Nested Loop  (cost=3692374.45..29376331.44 rows=131 width=24)
                     ->  Hash Join  (cost=3692373.88..29376075.69 rows=131 width=24)
                           Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                           ->  Seq Scan on lineitem  (cost=0.00..16674159.60 rows=600636060 width=24)
                           ->  Hash  (cost=3626773.79..3626773.79 rows=4373339 width=24)
                                 ->  Hash Join  (cost=713239.69..3626773.79 rows=4373339 width=24)
                                       Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                       ->  Hash Join  (cost=668943.69..3522344.30 rows=4373361 width=16)
                                             Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                             ->  Seq Scan on partsupp  (cost=0.00..2509667.00 rows=80000000 width=12)
                                             ->  Hash  (cost=655217.00..655217.00 rows=1098135 width=4)
                                                   ->  Seq Scan on part  (cost=0.00..655217.00 rows=1098135 width=4)
                                                         Filter: ((p_name)::text ~~ '%olive%'::text)
                                       ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                                             ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                     ->  Index Scan using pk_orders on orders  (cost=0.57..1.94 rows=1 width=8)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(25 rows)

COMMIT;
COMMIT
