BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '14', '16', '27', '13', '25', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '14', '16', '27', '13', '25', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90780 | 6.79695e+08
 14        |   91481 | 6.85932e+08
 16        |   90657 | 6.79873e+08
 23        |   90386 | 6.77811e+08
 25        |   90727 | 6.80406e+08
 27        |   90956 | 6.81945e+08
 33        |   90561 | 6.79482e+08
(7 rows)

COMMIT;
COMMIT
