BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31110177.76..31110178.26 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31110168.12..31110170.12 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26612285.68..30885168.12 rows=15000000 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26612285.68..29992226.27 rows=148588370 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.44 rows=15000000 width=4)
                     ->  Materialize  (cost=26612211.80..27355153.65 rows=148588370 width=8)
                           ->  Sort  (cost=26612211.80..26983682.73 rows=148588370 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=148588370 width=8)
                                       Filter: ((o_comment)::text !~~ '%express%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
