BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=129149322.12..129149324.87 rows=100 width=39)
   ->  GroupAggregate  (cost=129149322.12..137408067.95 rows=300318030 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=129149322.12..129900117.20 rows=300318030 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=690269.79..78649844.18 rows=300318030 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=5.79..68574641.74 rows=300318030 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=1.15..37611743.54 rows=75074886 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6436104.14 rows=150149771 width=16)
                                 ->  Materialize  (cost=0.57..30291384.57 rows=40710432 width=4)
                                       ->  GroupAggregate  (cost=0.57..29782504.17 rows=40710432 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '314'::double precision)
                                             ->  Index Scan using lineitem_l_orderkey_idx on lineitem lineitem_1  (cost=0.57..26270443.48 rows=600636060 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26270443.48 rows=600636060 width=8)
                     ->  Hash  (cost=502764.00..502764.00 rows=15000000 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.00 rows=15000000 width=23)
(20 rows)

COMMIT;
COMMIT
