BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37184488.34..37184488.37 rows=10 width=20)
   ->  Sort  (cost=37184488.34..37263048.41 rows=31424028 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35641265.62..36505426.39 rows=31424028 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35641265.62..35719825.69 rows=31424028 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5690305.66..31083690.22 rows=31424028 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175749.75 rows=324865625 width=12)
                                 Filter: (l_shipdate > '1995-03-10'::date)
                           ->  Hash  (cost=5508757.11..5508757.11 rows=14523884 width=12)
                                 ->  Hash Join  (cost=497155.56..5508757.11 rows=14523884 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=72654171 width=16)
                                             Filter: (o_orderdate < '1995-03-10'::date)
                                       ->  Hash  (cost=459673.50..459673.50 rows=2998565 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69427.44..459673.50 rows=2998565 width=4)
                                                   Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68677.80 rows=2998565 width=0)
                                                         Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
