BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=20353658.50..20353658.56 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC
   ->  HashAggregate  (cost=20353657.67..20353657.92 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=1157745.82..20346368.34 rows=728933 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Nested Loop  (cost=1110949.82..20155607.97 rows=18223338 width=46)
                     ->  Hash Join  (cost=1110949.24..4175934.40 rows=4555554 width=38)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Bitmap Heap Scan on orders  (cost=484432.71..3361501.26 rows=22777770 width=8)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..478738.27 rows=22777770 width=0)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                           ->  Hash  (cost=589016.53..589016.53 rows=3000000 width=38)
                                 ->  Hash Join  (cost=2.53..589016.53 rows=3000000 width=38)
                                       Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                       ->  Seq Scan on customer  (cost=0.00..502764.00 rows=15000000 width=8)
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..3.36 rows=15 width=16)
                           Index Cond: (l_orderkey = orders.o_orderkey)
               ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
(28 rows)

COMMIT;
COMMIT
