BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |       s_address        |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------+-----------------+------------------
    378985 | Supplier#000378985        | cDCJGKYEDvXWf ILz4la9  | 27-891-555-9945 | 2392071.46420545
(1 row)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
